<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mygoals">
      <meta name="keywords" content="CA116 Group Project">
    <meta name="author" content="Luke Dunne">
     <title>Uncover your passion</title>
     <link rel="stylesheet" href="../../CSS/style.css">
             <!--These are the links to javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../javascript/script.js"></script>
    <style>
    #Home {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 40px;
    height: 80px;  
    }
    #Uncover_your_passion {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 200px;
    height: 80px;  
    }
    #Step_by_step {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 100px;
    height: 80px;  
    }
    #Where_you_go_matters {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 200px;
    height: 80px;  
    }

</style>


</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <a href="../../index.html"><img src="../../Assets/luke/logo.jpg" height="100" width="120"></a>
      </div>
      <nav>
        <!--All the buttons on the nav bar-->
        <ul>
          <a href="../../index.html"><li id="Home"><br/>Home</li></a>
          <a href="uncover_your_passion.html"><li id="Uncover_your_passion"><br/>&nbsp; &nbsp; Uncover your passion</li></a>
          <a href="../James/step-by-step.html"><li id="Step_by_step"><br/> Step by step </li></a>
          <a href="../Michael/where_you_go_matters.html"><li id="Where_you_go_matters"><br/>&nbsp; &nbsp; Where you go matters</li></a>
        </ul>
        </nav>
      </div>
    </header>

<section id="main">
  <div class="container">
  <div class="h1-title">
      <h1 class="page-title"><font color="#e8491d">Uncover your passion</font></h1>
        <ul id="timeline">
          <li>
            <h3>Can't find the right path?</h3>
              <p class="left">Mygoals can help with that, if you find it hard to think of a career you'd like to pursue then mygoals is the app for you.Trust me we know picking a career can be rather daunting, so why not let us do the hard work and help point you in the right direction. We know that today's youth struggle uncovering a career that fits their interests.</p>
              <img src="../../Assets/Luke/confused.jpg" alt="confused" height="340px" width="480"/>
           </li>
           <li>
            <h3>We work with you</h3>
            <p>Mygoals helps you find the perfect career for you by using the data you provide. By entering in your qualifications and hobbies we can recommend careers which are both accessible and fit your interests. Mygoals will notify you of all the places looking for work in your area which suite your criteria.</p>
            <img src="../../Assets/Luke/girl.png" alt="MyGoals" height="340px" width="420"/>
           </li>
         </ul>
</article>
</section>

    <footer>
      <p>CA1 - Group Project, Copyright &copy; 2019<br><a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></p>
    </footer>
</body>
</html>