<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mygoals">
      <meta name="keywords" content="CA116 Group Project">
    <meta name="author" content="Luke Dunne">
     <title>Step By Step</title>
     <link rel="stylesheet" href="../../CSS/style.css">
         <!--These are the links to javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../javascript/script.js"></script>
    <style>
    #Home {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 40px;
    height: 80px;  
    }
    #Uncover_your_passion {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 200px;
    height: 80px;  
    }
    #Step_by_step {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 100px;
    height: 80px;  
    }
    #Where_you_go_matters {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 200px;
    height: 80px;  
    }

</style>

</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <a href="../../index.html"><img src="../../Assets/luke/logo.jpg" height="100" width="120"></a>
      </div>
      <nav>
<!--All the buttons on the nav bar-->
        <ul>
          <a href="../../index.html"><li id="Home"><br/>Home</li></a>
          <a href="../Luke/uncover_your_passion.html"><li id="Uncover_your_passion"><br/>&nbsp; &nbsp; Uncover your passion</li></a>
          <a href="step-by-step.html"><li id="Step_by_step"><br/> Step by step </li></a>
          <a href="../Michael/where_you_go_matters.html"><li id="Where_you_go_matters"><br/>&nbsp; &nbsp; Where you go matters</li></a>
        </ul>
        </nav>
      </div>
    </header>

<section id="main">
  <div class="container">
  <div class="h1-title">
        <h1><font color="#e8491d">Get Step By Step Guidance As You Build Your Future Career</font></h1>
		</div>
        <ul id="timeline">
          <li>
            <div class="create-account">
            <h2><font>Create Your Account</font></h2>
            <p><font size="4">Register for your own personal My Goals account</font></p>
            <div class="create-account-image">
            <img src ="../../Assets/James/create-account.jpg" alt = "create-account" height = "340px" width="420"/></a>
        </div>
        </div>
           </li>
           
           <li>
           <div class="login">
            <h2><font>Login</font></h2>
            <p><font size="4">Login to your account using Google, Facebook or Email</font></p>
            <div class="login-image">
            <img src ="../../Assets/James/login.png" alt = "login" height = "340px" width="420"/></a>
          </div>
          </div>
          </li>
          
          <li>
           <div class="my-goals">
            <h2><font>My Goals</font></h2>
            <p><font size="4">Explore your future career. Uncover your passion because where you go matters</font></p>
            <div class="login-image">
            <img src ="../../Assets/Luke/Group_K_poster.jpg" alt = "login" height = "400px" width="30%"/></a>
          </div>
        </div>
      </li>

         </ul>

       </li>
</article>

</section>

    <footer>
      <p>CA1 - Group Project, Copyright &copy; 2019<br><a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></p>
    </footer>
</body>
</html>